<!DOCTYPE html>
<html lang="en">
<head>

  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=SignikaNegative">
  <title>Home</title>

</head>
<body>
<section>
  <h2  data-text="Welcome" class="welcome"> Welcome </h2>
</section>

<div class="navigation">
  <ul class="navList">
    <li class="list active">
      <a href="index.html">
        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
        <span class="title">Почетна</span>
      </a>
    </li>
    <li class="list">
      <a href="courses.html" >
        <span class="icon"><ion-icon name="book-outline"></ion-icon></span>
        <span class="title" >Курсеви </span>
        <ion-icon  id="special" name="chevron-down-outline">  </ion-icon>

      </a>


      <ul class="SubList">
        <li class="Secondlist">
          <a href="animals.html">
            <span class="icon"><ion-icon name="paw-outline"></ion-icon></span>
            <span class="title">Животни</span>
          </a>
        </li>
        <li class="Secondlist">
          <a href="sport.html">
            <span class="icon"><ion-icon name="basketball-outline"></ion-icon></span>
            <span class="title">Спорт</span>
          </a>
        </li>
        <li class="Secondlist">
          <a href="school.html">
            <span class="icon"><ion-icon name="pencil-outline"></ion-icon></span>
            <span class="title">Училиште</span>
          </a>
        </li>
        <li class="Secondlist">
          <a href="food.html">
            <span class="icon"><ion-icon name="pizza-outline"></ion-icon></span>
            <span class="title">Храна</span>
          </a>
        </li>
        <li class="Secondlist">
          <a href="clothes.html">
            <span class="icon"><ion-icon name="shirt-outline"></ion-icon></span>
            <span class="title">Облека</span>
          </a>
        </li>

      </ul>
    </li>
    <li class="list">
      <a href="help.html">
        <span class="icon"><ion-icon name="help-outline"></ion-icon></span>
        <span class="title">Помош</span>
      </a>
    </li>

  </ul>
</div>
<div class="books">
  <img src="pictures/books.png"/>
</div>

<div class="welcomeText">

  Доколку сакате за релативно брзо време да ги научите
  основите на англискиот јазик изберете некоја од
  категориите на курсеви коишто се наоѓаат во навигациското
  мени и следете ги упатсвата на секој курс поединечно
  патот кон успехот е загарантиран, со среќа!

</div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="main.js"></script>

</body>
</html>